
 _______   _________   _______    _______
(  ____ \  \__   __/  (  ____ \  (  ___  )  |\     /|
| (    \/     ) (     | (    \/  | (   ) |  | )   ( |
| (_____      | |     | (__      | |   | |  | |   | |
(_____  )     | |     |  __)     | |   | |  | |   | |
      ) |     | |     | (        | |   | |  | |   | |
/\____) |  ___) (___  | )        | (___) |  | (___) |
\_______)  \_______/  |/         (_______)  (_______)

 _______  _______  _______  _______      _______ _________ ______   _______  _______
(  ____ \(  ___  )(  ____ \(  ____ \    (  ____ )\__   __/(  __  \ (  ____ \(  ____ )
| (    \/| (   ) || (    \/| (    \/    | (    )|   ) (   | (  \  )| (    \/| (    )|
| |      | (___) || (__    | (__        | (____)|   | |   | |   ) || (__    | (____)|
| |      |  ___  ||  __)   |  __)       |     __)   | |   | |   | ||  __)   |     __)
| |      | (   ) || (      | (          | (\ (      | |   | |   ) || (      | (\ (
| (____/\| )   ( || )      | (____/\    | ) \ \_____) (___| (__/  )| (____/\| ) \ \__
(_______/|/     \||/       (_______/    |/   \__/\_______/(______/ (_______/|/   \__/

